.item {
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: auto;
  padding: 1.2rem 2rem;
  border-bottom: 2px solid #222;
  margin-bottom: 1rem;
  position: relative;
}
/* .completed::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 2px solid white;
  width: 10%;
  margin: 0 auto;
  animation: 1s ease borders;
} */

.item-title {
  font-size: 3rem;
  font-weight: 500;
}
.completed .item-title {
  text-decoration: line-through;
}

.item-desc {
  font-size: 1.5rem;
}
.item-delete,
.item-completed {
  font-size: 2rem;
  margin-top: 0;
  padding: 1rem;
  text-align: center;
  display: block;
  transition: 0.5s ease;
}

.item-delete:hover,
.item-completed:hover {
  box-shadow: inset 0 0 0 3rem #303030;
  color: white;
}

@media only screen and (max-width: 600px) {
  .item {
    display: grid;
    grid-template-columns: 80% 20%;
  }
}
